.calender-object {
    width: 100%;
    height: 100%;
    background: rgb(106,200,193);
    background:linear-gradient(300deg,rgb(106,200,193)0%,rgb(160,208,125)100%);
    background-size: cover;
    color:#fff;
    padding:15px;
    font-family:"Roboto Condensed";
    position: fixed;
}
.calender-object .date .date{
   font-weight: 400;
   font-size: 86px;
   position:relative;
   top:20px;
   left:165px;
   color: #7cbf93;
}

.calender-object .date .day{
   position: relative;
   text-transform: relative;
   top:-90px;
   left:0px;
   font-weight: bold;
   font-size: 28px;
   display: block;
}

.calender-object .date .time{
   font-weight: normal;
   font-size: 22px;
   position:relative;
   top:-80px;
   left:0px;
   width: 100%;
   display: block;
}

.todo-container .content{
  font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #e6e6e6;
  font-size: 1.2em;
  padding: 6px 9px;
  border-bottom:1px solid #E7E3E3;
}

.todo-container .content:first-child{
  border-top:1px solid #E7E3E3;
}

.slide{
    background: -webkit-gradient(linear,left top,right top,color-stop(0, #4d4d4d),color-stop(0.4, #4d4d4d),color-stop(0.5, white),color-stop(0.6, #4d4d4d),color-stop(1, #4d4d4d)); 
    -moz-background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 6s infinite;
  
}


.slide{
   position: absolute;
   bottom: 60px;
   font-size: 120%;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 200;
   -webkit-text-size-adjust:0.70; 
}

@keyframes shimmer {
    0% { 
      background-position: -300px 0; 
    }
    100% { 
      background-position:100% 0;
    }
}



.add-button{
  position:absolute;
  right:40px;
  bottom:40px;
  background: #FC3768;
  height:60px;
  width:60px;
  border-radius: 50%;
  text-align: center;
  padding-top: 17px;
  color:white;
  font-size: 50px;
  font-weight: 300;
  cursor:pointer;
}

