<view class="calender-object">
    <view class="date">
        <view  class="date">{{date}}</view>
        <view  class="day">{{day}}</view>
        <view  class="time">{{time}}</view>
    </view> 
    
 <scroll-view scroll-y="true" style="height: 40%">   
    <audio src="{{audio.src}}" poster="{{audio.poster}}"  name="{{audio.name}}" author="{{audio.author}}" controls="true"></audio>
    <view class="nearby" bindtap="nearby">附近有什么好吃的</view>
    <view class="timeby" bindtap="timeby">历史上今天发生了点什么</view>
    <view class="neteasemusic" bindtap="neteasemusic">制造一些噪声</view>
    <view class="Todo">
      <view wx:for="{{todos}}" wx:for-item="todo" wx:key="id" id="{{message.id}}" wx:for-index="key">
        <view class="todo-container">
            <view class="content" bindlongtap="copytodo" id="{{key}}">{{todo.content}}</view>
        </view>
      </view>
    </view>  
 </scroll-view>   

  <view class="slide-wrap">
    <view class="slide">Slide & Unlock Friend's Today </view>
    <view class="slidetips"> 》》》》》》》》》》》》》》》</view>
     <button bindtap="afterButtonClicked"  bindtouchstart="touchstart" bindtouchend="touchend" class="add-button" bindtouchmove="moved" style="left:{{leftpadding}}rpx;z-index:2;">
        +
    </button>

    <button  class="add-button2"  style="left:{{leftpadding}}rpx;z-index:1;">
        +
    </button>
  </view> 
    
   

</view>