<view class="calender-object">
    <view class="date">
        <view  class="date">{{date}}</view>
        <view  class="day">{{day}}</view>
        <view  class="time">{{time}}</view>
    </view> 
    
    <view class="Todo">
      <view wx:for="{{todos}}" wx:for-item="todo" wx:key="id" id="{{message.id}}">
        <view class="todo-container">
            <view class="content">{{todo.content}}</view>
        </view>
      </view>
    </view>

    <button bindtap="afterButtonClicked"  bindtouchstart="touchstart" bindtouchend="touchend" class="add-button">
        +
    </button>

</view>