/* pages/unlock/unlock.wxss */

.div{
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
  padding: 2em;
  color:whitesmoke;
  font-weight: 200;
  top:50%;
  left:50%;
  background: rgb(106,200,193);
  background:linear-gradient(300deg,rgb(106,200,193)0%,rgb(160,208,125)100%);
  height:1182rpx;
  background-size: cover;
}


.h3{
  margin-bottom: 1em;
  line-height: 36px;
  font-size: 40rpx;
}

.codeinput{
  width:auto;
}


.input{
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 200;
  width: 120rpx;
  height: 50px;
  border: 1px solid whitesmoke;
  margin-top: 23%;
  outline: 0;
  font-size: 23px;
  color: whitesmoke;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}


.input:hover{
  color:  #9B9B9B;
}

.input:focus{
   color: #0091FF;
   border-color: #0091FF;
}

.submitbtn{
  position: absolute;
  width: 570rpx;
  margin-top: 300rpx;
  
}
