<!--pages/unlock/unlock.wxml-->
<view class="div">
  <view class="h3">
    <view class="codeinput">
      <input class="input" autofocus="" maxlength="1" placeholder="#" type="password"></input>
      <input class="input" autofocus="" maxlength="1" placeholder="#" type="password"></input>
      <input class="input" autofocus="" maxlength="1" placeholder="#" type="password"></input>
      <input class="input" autofocus="" maxlength="1" placeholder="#" type="password"></input>
    </view>
  </view>
</view>
<text>pages/unlock/unlock.wxml</text>
