
<view class="edit-panal">

  <scroll-view scroll-y="true" style="height: 200%">   
    <view wx:for="{{todos}}" wx:for-item="todo" wx:key="id" id="{{message.id}}">
        <view class="todo-container">
            <view class="content">{{todo.content}}</view>
        </view>
    </view>
  </scroll-view>

  <view class="input-panel">
        <button class="pic-icon"></button>
        <input type="text" value="{{inputContent}}" bindchange="changeInputContent" class="send-input"></input>
        <button bindtap="sendTodo" class="send-btn">写好了</button>
  </view>

</view>