
<view class="edit-panal">

  <scroll-view class="scroll" scroll-y="true" style="height: 100%">   
    <view wx:for="{{todos}}" wx:for-item="todo" wx:key="id" id="{{message.id}}">
        <view class="todo-container">
            <view class="content" bindtap="search">{{todo.content}}</view>
        </view>
    </view>
    <view wx:for="{{recoms}}" wx:for-item="recom" wx:key="id" wx:for-index="key">
        <view class="recom-container">
            <view class="content" bindtap="clicked" id="{{key}}">{{recom.content}}</view>
        </view>
    </view>
    
  </scroll-view>

  <view class="input-panel">
        <button class="pic-icon"></button>
        <input type="text" value="{{inputContent}}" bindchange="changeInputContent" class="send-input"></input>
        <button bindtap="sendTodo" class="send-btn">写好了</button>
  </view>

</view>